<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EDSL_dbModelStoreContainer" CdmEntityContainer="EDSL_dbEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="EDSL_dbModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="breakDates">
      <EntityTypeMapping TypeName="EDSL_dbModel.breakDate">
        <MappingFragment StoreEntitySet="breakDate">
          <ScalarProperty Name="breakID" ColumnName="breakID" />
          <ScalarProperty Name="seasonPID" ColumnName="seasonPID" />
          <ScalarProperty Name="breakDate1" ColumnName="breakDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="EDSL_dbModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="clubID" ColumnName="clubID" />
          <ScalarProperty Name="clubName" ColumnName="clubName" />
          <ScalarProperty Name="firstRegistered" ColumnName="firstRegistered" />
          <ScalarProperty Name="pContact" ColumnName="pContact" />
          <ScalarProperty Name="sContact" ColumnName="sContact" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="EDSL_dbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="EDSL_dbModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="divID" ColumnName="divID" />
          <ScalarProperty Name="leaguePID" ColumnName="leaguePID" />
          <ScalarProperty Name="divCode" ColumnName="divCode" />
          <ScalarProperty Name="ageLimit" ColumnName="ageLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Draws">
      <EntityTypeMapping TypeName="EDSL_dbModel.Draw">
        <MappingFragment StoreEntitySet="Draw">
          <ScalarProperty Name="drawID" ColumnName="drawID" />
          <ScalarProperty Name="seasonPID" ColumnName="seasonPID" />
          <ScalarProperty Name="divisionPID" ColumnName="divisionPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leauges">
      <EntityTypeMapping TypeName="EDSL_dbModel.Leauge">
        <MappingFragment StoreEntitySet="Leauge">
          <ScalarProperty Name="leagueID" ColumnName="leagueID" />
          <ScalarProperty Name="leagueName" ColumnName="leagueName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EDSL_dbModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="groundID" ColumnName="groundID" />
          <ScalarProperty Name="groundName" ColumnName="groundName" />
          <ScalarProperty Name="addressLine1" ColumnName="addressLine1" />
          <ScalarProperty Name="addressLine2" ColumnName="addressLine2" />
          <ScalarProperty Name="postCode" ColumnName="postCode" />
          <ScalarProperty Name="suburb" ColumnName="suburb" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="homeClub" ColumnName="homeClub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="EDSL_dbModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="matchID" ColumnName="matchID" />
          <ScalarProperty Name="roundPID" ColumnName="roundPID" />
          <ScalarProperty Name="homeTeam" ColumnName="homeTeam" />
          <ScalarProperty Name="awayTeam" ColumnName="awayTeam" />
          <ScalarProperty Name="homeGoal" ColumnName="homeGoal" />
          <ScalarProperty Name="awayGoal" ColumnName="awayGoal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="EDSL_dbModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="teamPID" ColumnName="teamPID" />
          <ScalarProperty Name="pContact" ColumnName="pContact" />
          <ScalarProperty Name="eContact" ColumnName="eContact" />
          <ScalarProperty Name="firstRegistered" ColumnName="firstRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="EDSL_dbModel.Round">
        <MappingFragment StoreEntitySet="Round">
          <ScalarProperty Name="roundID" ColumnName="roundID" />
          <ScalarProperty Name="drawPID" ColumnName="drawPID" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="EDSL_dbModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="seasonID" ColumnName="seasonID" />
          <ScalarProperty Name="leaguePID" ColumnName="leaguePID" />
          <ScalarProperty Name="seasonYear" ColumnName="seasonYear" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="EDSL_dbModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="teamID" ColumnName="teamID" />
          <ScalarProperty Name="clubPID" ColumnName="clubPID" />
          <ScalarProperty Name="teamName" ColumnName="teamName" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>