<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDSLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="breakDate">
    <Key>
      <PropertyRef Name="breakID" />
    </Key>
    <Property Name="breakID" Type="int" Nullable="false" />
    <Property Name="seasonID" Type="int" />
    <Property Name="breakDate" Type="date" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="clubID" />
    </Key>
    <Property Name="clubID" Type="int" Nullable="false" />
    <Property Name="leagueID" Type="int" />
    <Property Name="clubName" Type="nvarchar" MaxLength="50" />
    <Property Name="firstRegistered" Type="date" />
    <Property Name="pContact" Type="int" />
    <Property Name="sContact" Type="int" />
    <Property Name="location" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="int" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address2" Type="nvarchar" MaxLength="50" />
    <Property Name="postcode" Type="int" />
    <Property Name="state" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="suburb" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="divisionID" />
    </Key>
    <Property Name="divisionID" Type="int" Nullable="false" />
    <Property Name="leagueID" Type="int" Nullable="false" />
    <Property Name="divCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ageLimit" Type="int" />
  </EntityType>
  <EntityType Name="Draw">
    <Key>
      <PropertyRef Name="drawID" />
    </Key>
    <Property Name="drawID" Type="int" Nullable="false" />
    <Property Name="seasonID" Type="int" Nullable="false" />
    <Property Name="divisionID" Type="int" Nullable="false" />
    <Property Name="numFinalTeams" Type="int" />
    <Property Name="finalsDrawPID" Type="int" />
  </EntityType>
  <EntityType Name="Ladder">
    <Key>
      <PropertyRef Name="LadderId" />
    </Key>
    <Property Name="LadderId" Type="int" Nullable="false" />
    <Property Name="divisonPID" Type="int" />
  </EntityType>
  <EntityType Name="LadderPos">
    <Key>
      <PropertyRef Name="LadderPosId" />
    </Key>
    <Property Name="LadderPosId" Type="int" Nullable="false" />
    <Property Name="LadderID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="Played" Type="int" Nullable="false" />
    <Property Name="Wins" Type="int" Nullable="false" />
    <Property Name="losses" Type="int" Nullable="false" />
    <Property Name="draws" Type="int" Nullable="false" />
    <Property Name="goalsFor" Type="int" Nullable="false" />
    <Property Name="goalsAgainst" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Leauge">
    <Key>
      <PropertyRef Name="leagueID" />
    </Key>
    <Property Name="leagueID" Type="int" Nullable="false" />
    <Property Name="leagueName" Type="nvarchar" MaxLength="50" />
    <Property Name="pContact" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="groundID" />
    </Key>
    <Property Name="groundID" Type="int" Nullable="false" />
    <Property Name="groundName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLine1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="postCode" Type="int" Nullable="false" />
    <Property Name="suburb" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="homeClub" Type="int" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="matchID" />
    </Key>
    <Property Name="matchID" Type="int" Nullable="false" />
    <Property Name="roundPID" Type="int" Nullable="false" />
    <Property Name="homeTeam" Type="int" />
    <Property Name="awayTeam" Type="int" />
    <Property Name="homeGoal" Type="int" />
    <Property Name="awayGoal" Type="int" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="playerID" />
    </Key>
    <Property Name="playerID" Type="int" Nullable="false" />
    <Property Name="teamPID" Type="int" Nullable="false" />
    <Property Name="pContact" Type="int" Nullable="false" />
    <Property Name="eContact" Type="int" />
    <Property Name="firstRegistered" Type="date" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="birthDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="roundID" />
    </Key>
    <Property Name="roundID" Type="int" Nullable="false" />
    <Property Name="drawPID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="seasonID" />
    </Key>
    <Property Name="seasonID" Type="int" Nullable="false" />
    <Property Name="leaguePID" Type="int" Nullable="false" />
    <Property Name="seasonYear" Type="int" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="length" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="teamID" />
    </Key>
    <Property Name="teamID" Type="int" Nullable="false" />
    <Property Name="clubPID" Type="int" Nullable="false" />
    <Property Name="divisionPID" Type="int" />
    <Property Name="teamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__breakDate__seaso__5EBF139D">
    <End Role="Season" Type="Self.Season" Multiplicity="0..1" />
    <End Role="breakDate" Type="Self.breakDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="seasonID" />
      </Principal>
      <Dependent Role="breakDate">
        <PropertyRef Name="seasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club__leagueID__5FB337D6">
    <End Role="Leauge" Type="Self.Leauge" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leauge">
        <PropertyRef Name="leagueID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="leagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club__location__628FA481">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="groundID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club__pContact__60A75C0F">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="pContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club__sContact__619B8048">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Club" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="sContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Division__league__6383C8BA">
    <End Role="Leauge" Type="Self.Leauge" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leauge">
        <PropertyRef Name="leagueID" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="leagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Draw__divisionID__656C112C">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Draw" Type="Self.Draw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="divisionID" />
      </Principal>
      <Dependent Role="Draw">
        <PropertyRef Name="divisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Draw__finalsDraw__66603565">
    <End Role="Draw" Type="Self.Draw" Multiplicity="0..1" />
    <End Role="Draw1" Type="Self.Draw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Draw">
        <PropertyRef Name="drawID" />
      </Principal>
      <Dependent Role="Draw1">
        <PropertyRef Name="finalsDrawPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Draw__seasonID__6477ECF3">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Draw" Type="Self.Draw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="seasonID" />
      </Principal>
      <Dependent Role="Draw">
        <PropertyRef Name="seasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ladder__divisonP__797309D9">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Ladder" Type="Self.Ladder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="divisionID" />
      </Principal>
      <Dependent Role="Ladder">
        <PropertyRef Name="divisonPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LadderPos__Ladde__7A672E12">
    <End Role="Ladder" Type="Self.Ladder" Multiplicity="1" />
    <End Role="LadderPos" Type="Self.LadderPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ladder">
        <PropertyRef Name="LadderId" />
      </Principal>
      <Dependent Role="LadderPos">
        <PropertyRef Name="LadderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LadderPos__TeamI__7B5B524B">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="LadderPos" Type="Self.LadderPos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamID" />
      </Principal>
      <Dependent Role="LadderPos">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leauge__pContact__6754599E">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Leauge" Type="Self.Leauge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="Leauge">
        <PropertyRef Name="pContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__homeCl__68487DD7">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="clubID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="homeClub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__awayTeam__6B24EA82">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="awayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__homeTeam__6A30C649">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="homeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__roundPID__693CA210">
    <End Role="Round" Type="Self.Round" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="roundID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="roundPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__eContact__6E01572D">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="eContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__pContact__6D0D32F4">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="pContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__teamPID__6C190EBB">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="teamPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Round__drawPID__6EF57B66">
    <End Role="Draw" Type="Self.Draw" Multiplicity="1" />
    <End Role="Round" Type="Self.Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Draw">
        <PropertyRef Name="drawID" />
      </Principal>
      <Dependent Role="Round">
        <PropertyRef Name="drawPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Season__leaguePI__6FE99F9F">
    <End Role="Leauge" Type="Self.Leauge" Multiplicity="1" />
    <End Role="Season" Type="Self.Season" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leauge">
        <PropertyRef Name="leagueID" />
      </Principal>
      <Dependent Role="Season">
        <PropertyRef Name="leaguePID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__clubPID__70DDC3D8">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="clubID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="clubPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__contact__72C60C4A">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="contactID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__divisionPI__71D1E811">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="divisionID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="divisionPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EDSLModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="breakDate" EntityType="Self.breakDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Draw" EntityType="Self.Draw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ladder" EntityType="Self.Ladder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LadderPos" EntityType="Self.LadderPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leauge" EntityType="Self.Leauge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Round" EntityType="Self.Round" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__breakDate__seaso__5EBF139D" Association="Self.FK__breakDate__seaso__5EBF139D">
      <End Role="Season" EntitySet="Season" />
      <End Role="breakDate" EntitySet="breakDate" />
    </AssociationSet>
    <AssociationSet Name="FK__Club__leagueID__5FB337D6" Association="Self.FK__Club__leagueID__5FB337D6">
      <End Role="Leauge" EntitySet="Leauge" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK__Club__location__628FA481" Association="Self.FK__Club__location__628FA481">
      <End Role="Location" EntitySet="Location" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK__Club__pContact__60A75C0F" Association="Self.FK__Club__pContact__60A75C0F">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK__Club__sContact__619B8048" Association="Self.FK__Club__sContact__619B8048">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Club" EntitySet="Club" />
    </AssociationSet>
    <AssociationSet Name="FK__Division__league__6383C8BA" Association="Self.FK__Division__league__6383C8BA">
      <End Role="Leauge" EntitySet="Leauge" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK__Draw__divisionID__656C112C" Association="Self.FK__Draw__divisionID__656C112C">
      <End Role="Division" EntitySet="Division" />
      <End Role="Draw" EntitySet="Draw" />
    </AssociationSet>
    <AssociationSet Name="FK__Draw__finalsDraw__66603565" Association="Self.FK__Draw__finalsDraw__66603565">
      <End Role="Draw" EntitySet="Draw" />
      <End Role="Draw1" EntitySet="Draw" />
    </AssociationSet>
    <AssociationSet Name="FK__Draw__seasonID__6477ECF3" Association="Self.FK__Draw__seasonID__6477ECF3">
      <End Role="Season" EntitySet="Season" />
      <End Role="Draw" EntitySet="Draw" />
    </AssociationSet>
    <AssociationSet Name="FK__Ladder__divisonP__797309D9" Association="Self.FK__Ladder__divisonP__797309D9">
      <End Role="Division" EntitySet="Division" />
      <End Role="Ladder" EntitySet="Ladder" />
    </AssociationSet>
    <AssociationSet Name="FK__LadderPos__Ladde__7A672E12" Association="Self.FK__LadderPos__Ladde__7A672E12">
      <End Role="Ladder" EntitySet="Ladder" />
      <End Role="LadderPos" EntitySet="LadderPos" />
    </AssociationSet>
    <AssociationSet Name="FK__LadderPos__TeamI__7B5B524B" Association="Self.FK__LadderPos__TeamI__7B5B524B">
      <End Role="Team" EntitySet="Team" />
      <End Role="LadderPos" EntitySet="LadderPos" />
    </AssociationSet>
    <AssociationSet Name="FK__Leauge__pContact__6754599E" Association="Self.FK__Leauge__pContact__6754599E">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Leauge" EntitySet="Leauge" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__homeCl__68487DD7" Association="Self.FK__Location__homeCl__68487DD7">
      <End Role="Club" EntitySet="Club" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__awayTeam__6B24EA82" Association="Self.FK__Match__awayTeam__6B24EA82">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__homeTeam__6A30C649" Association="Self.FK__Match__homeTeam__6A30C649">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__roundPID__693CA210" Association="Self.FK__Match__roundPID__693CA210">
      <End Role="Round" EntitySet="Round" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__eContact__6E01572D" Association="Self.FK__Player__eContact__6E01572D">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__pContact__6D0D32F4" Association="Self.FK__Player__pContact__6D0D32F4">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__teamPID__6C190EBB" Association="Self.FK__Player__teamPID__6C190EBB">
      <End Role="Team" EntitySet="Team" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Round__drawPID__6EF57B66" Association="Self.FK__Round__drawPID__6EF57B66">
      <End Role="Draw" EntitySet="Draw" />
      <End Role="Round" EntitySet="Round" />
    </AssociationSet>
    <AssociationSet Name="FK__Season__leaguePI__6FE99F9F" Association="Self.FK__Season__leaguePI__6FE99F9F">
      <End Role="Leauge" EntitySet="Leauge" />
      <End Role="Season" EntitySet="Season" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__clubPID__70DDC3D8" Association="Self.FK__Team__clubPID__70DDC3D8">
      <End Role="Club" EntitySet="Club" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__contact__72C60C4A" Association="Self.FK__Team__contact__72C60C4A">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__divisionPI__71D1E811" Association="Self.FK__Team__divisionPI__71D1E811">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>