

FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\MainWindow.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\EDSLToolbox.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\HomePage.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\LoginScreen.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\SeasonList.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\TeamsClubsView.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\TeamsView.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\DivisionsView.xaml;;
FC:\Users\maxde\Documents\GitHub\edslv2\EDSL\EDSL_Admin\Views\PlayersView.xaml;;

