<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5650d189cb16454291d172e4f99d464c" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="EDSLModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.breakDate" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Club" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Contact" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Division" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Draw" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Ladder" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.LadderPos" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Leauge" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Location" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Match" Width="1.5" PointX="15" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Player" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Round" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Season" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDSLModel.Team" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="EDSLModel.FK__breakDate__seaso__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Club__leagueID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Club__location__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Club__pContact__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Club__sContact__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Location__homeCl__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Team__clubPID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Leauge__pContact__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Player__eContact__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Player__pContact__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Team__contact__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Division__league__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Draw__divisionID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Ladder__divisonP__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Team__divisionPI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Draw__finalsDraw__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Draw__seasonID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Round__drawPID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__LadderPos__Ladde__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__LadderPos__TeamI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Season__leaguePI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Match__awayTeam__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Match__homeTeam__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Match__roundPID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="EDSLModel.FK__Player__teamPID__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>